server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: handle 404s or custom error pages
  error_page 404 /index.html;
}