[frontend]
{{frontend_ip}} ansible_user=ubuntu ansible_ssh_private_key_file={{ssh_key}}

[backend]
{{backend_ip}}  ansible_user=ubuntu ansible_ssh_private_key_file={{ssh_key}}

[genai]
{{genai_ip}}    ansible_user=ubuntu ansible_ssh_private_key_file={{ssh_key}}
